<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-11-20 21:19:23 by Eclipse SUMO sumo Version v1_15_0+0450-e1b3cbf60b2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <output>
        <tripinfo value="tripinfo.xml"/>
        <vehroutes value="vehroutes.xml"/>
        <collision-output value="collisions.xml"/>
        <statistic-output value="sim_stats_out.xml"/>
    </output>

</configuration>
